<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Ptáčník, Hry, Stolní hry, Board games">
    <meta name="description" content="Ptáčníkovo info a FAQ">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="author" content="Petr Ptáček">
    <link rel="icon" href="assets/images/Ptacnik_logo.png">
    <title>Ptáčníkovi recenze: Stolní hry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="h">
    <a href="index.html#header">
        <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="h--logo">
    </a>
    <h1 class="h--title">
        Ptáčník
    </h1>
</header>
<div class="content">
    <div class="empty"></div>
    <main class="m">
        <div class="m--page">
        <span class="m--page--cont">
            <img src="assets/images/me.JPG" alt="Foto Ptáčníka">
        </span>
            <p>
                Ahoj, jsem Petr a už jsem za svůj život pár stolních her zahrál (ať už s rodinou,
                přáteli, na festivalech čí sám doma) a rozhodl se světem podělit, které hry mi ze všech
                přišli nejlepší. Je to seznam čistě subjektivní a hodnocen čistě podle mého celkového dojmu
                a chuti si danou hru zahrát znovu.
            </p>
            <div class="m--bio">
                <div class="m--bio--cont">
                    <div class="m--bio--cont--info">
                        <h2>
                            Info
                        </h2>
                        <h3>
                            Jméno
                        </h3>
                        <p>
                            Petr
                        </p>
                        <h3>
                            Příjmení
                        </h3>
                        <p>
                            Ptáček
                        </p>
                        <h3>
                            Kontakt
                        </h3>
                        <p>
                            ptap05@vse.cz
                        </p>
                    </div>
                </div>
                <div class="m--bio--cont">
                    <div class="m--bio--cont--info">
                        <h2 id="FAQ">
                            FAQ
                        </h2>
                        <h3>
                            Kolik si hrál stolních her?
                        </h3>
                        <p>
                            Nevím přesné číslo ale bylo jich dost.
                        </p>
                        <h3>
                            Kde studuješ
                        </h3>
                        <p>
                            VŠE
                        </p>
                        <h3>
                            Co tě inspirovalo udělat tuhle stránku
                        </h3>
                        <p>
                            Semestrální práce na jeden z předmětů do školy
                        </p>
                    </div>
                </div>
            </div>
            <img src="assets/images/Cartoon-Bird-With-Welcome-Sign.svg" alt="Pták s vlajkou">
        </div>
    </main>
    <aside class="asd">
        <ul class="asd--navList">
            <li><a href="index.html#header">Hlavní stránka</a></li>
            <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
            <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
            <li><a href="mageKnight.html#header">Mage Knight</a></li>
            <li><a href="#header" class="active">Profil</a></li>
        </ul>
    </aside>
</div>
<footer class="f">
    <ul class="f--navList">
        <li><h3>Hlavní nabídka:</h3></li>
        <li><a href="index.html#header">Hlavní stránka</a></li>
        <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
        <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
        <li><a href="mageKnight.html#header">Mage Knight</a></li>
        <li><a href="#header" class="active">Profil</a></li>
    </ul>
    <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="f--logo">
    <div class="f--info">
        <div class="f--info--section">
            <h3>
                Autor:
            </h3>
            <p>
                Petr Ptáček
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Rok:
            </h3>
            <p>
                2020
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Kontakt:
            </h3>
            <p>
                <a href="mailto:ptap05@vse.cz">ptap05@vse.cz</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>
