<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Ptáčník, Hry, Stolní hry, Board games">
    <meta name="description" content="Ptáčníkovi recenze na hru Gloomhaven">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="author" content="Petr Ptáček">
    <link rel="icon" href="assets/images/Ptacnik_logo.png">
    <title>Ptáčníkovi recenze: Gloomhaven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="h">
    <a href="index.html#header">
        <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="h--logo">
    </a>
    <h1 class="h--title">
        Gloomhaven
    </h1>
</header>
<div class="content">
    <div class="empty"></div>
    <main class="m">
        <div class="m--page">
        <span class="m--page--cont">
            <img src="assets/images/Gloomhaven.png" alt="Gloomhaven ukázka obalu" class="m--page--cont--image">
        </span>

            <h2>
                Co to je?
            </h2>
            <p>
                Gloomhaven je kooperativní RPG příběhová hra. Hráči vytvářejí své postavy, sledují
                zkušenosti získané bojovými scénáři a dalšími událostmi a vydávají se do
                stejnojmenného fantasy světa hledat poklad, pověst a boj. Hra se skládá z 90 různých
                scénářů které trvají 1 až 2 hodiny, zajišťující přes 100 hodin unikátního přiběhu.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/GloomhavenGameplay1.jpg" alt="Gloomhaven ukázka ze hry 1"
                 class="m--page--cont--image">
        </span>
            <h2>
                Jak se to hraje?
            </h2>
            <p>
                Na začátku kampaně si hráči vyberou postavu a dostanou k ní její unikátní karty, figurku,
                hlavní kartu postavy a papír se staty, které hráči během hry udžují a aktualizují. Následuje
                počáteční scénař po nemž hráči dostanou odměny, mezi které patří i otevření dalších scénářů
                podle kterých si pak hráči můžou vybrat, kterou cestou půjdou. Ůdálosti a scénáře hra zaznamenává
                pomocí nálepek na velkém plánu s městy a okolím. V samotných scénářích hráči jsou daní do
                počáteční místnosti a pomocí jejich karet se snaží zabít přítomné potvory, procházet další
                místnosti a splnit cíl daného scénáře. Důležité je zmínit že hráč má k dispozici všechny karty
                z jeho balíku a je na něm, v jakém pořadí je zahraje. Každá karta ma svojí horní a dolní část
                a hráč si vybírá kterou zahraje. Průběhem scénáře hráčům ubývají karty a je důležité, aby si
                pečlive rozvážili jak budou hrát, aby jim nedošli karty před koncem scénáře.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/GloomhavenGameplay2.jpg" alt="Gloomhaven ukázka ze hry 2"
                 class="m--page--cont--image">
        </span>
            <h2>
                Moje myšlenky
            </h2>
            <p>
                Gloomhaven je skvělá hra na hodiny a hodiny co se dá rozkouskovat po scénářích. Příběh je rozsáhlý a
                herní
                systém velmi zábavný. Hráč ma velé množství úprav a vylepšení postavy a RNG je podávané ve správné
                dávce.
                V kooperativní hře s více hráči každý hráč zaplní určitou roli a zdolávání hry společnými silami je
                velmi příjemný pocit. Průběhem kampaně hráči odemykají další obsah hry, takže se dá těšit z neznámého
                co hra dá (odměny, nové postavy, další scénáře, atd). Perfektní kooperativní hra a pokud se hráči dokáží
                pravidelně scházet na hry, tak nemá chybu.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/GloomhavenGameplay3.jpg" alt="Gloomhaven ukázka ze hry 3"
                 class="m--page--cont--image">
        </span>
        </div>
    </main>
    <aside class="asd">
        <ul class="asd--navList">
            <li><a href="index.html#header">Hlavní stránka</a></li>
            <li><a href="#header" class="active">Gloomhaven</a></li>
            <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
            <li><a href="mageKnight.html#header">Mage Knight</a></li>
            <li><a href="bio.html#header">Profil</a></li>
        </ul>
    </aside>
</div>
<footer class="f">
    <ul class="f--navList">
        <li><h3>Hlavní nabídka:</h3></li>
        <li><a href="index.html#header">Hlavní stránka</a></li>
        <li><a href="#header" class="active">Gloomhaven</a></li>
        <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
        <li><a href="mageKnight.html#header">Mage Knight</a></li>
        <li><a href="bio.html#header">Profil</a></li>
    </ul>
    <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="f--logo">
    <div class="f--info">
        <div class="f--info--section">
            <h3>
                Autor:
            </h3>
            <p>
                Petr Ptáček
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Rok:
            </h3>
            <p>
                2020
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Kontakt:
            </h3>
            <p>
                <a href="mailto:ptap05@vse.cz">ptap05@vse.cz</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>
