<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Ptáčník, Hry, Stolní hry, Board games">
    <meta name="description" content="Ptáčníkovi recenze na jeho 3 oblíbené stolní hry">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="author" content="Petr Ptáček">
    <link rel="icon" href="assets/images/Ptacnik_logo.png">
    <title>Ptáčníkovi recenze: Stolní hry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="h">
    <a href="#header">
        <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="h--logo">
    </a>
    <h1 class="h--title">
        Ptáčníkovi recenze: Stolní hry
    </h1>
</header>
<nav class="n">
    <a href="gloomhaven.html#header">Gloomhaven</a>
    <a href="tashKalar.html#header">Tash-Kalar</a>
    <a href="mageKnight.html#header">Mage Knight</a>
    <a href="bio.html#header">Profil</a>
</nav>
<div class="content">
    <div class="empty"></div>
    <main class="m">
        <h2 class="m--title">
            Top 3 oblíbené stolní hry:
        </h2>
        <div class="m--content">
            <h2 class="m--content--rating">
                #1
            </h2>
            <img src="assets/images/Gloomhaven.png" alt="Gloomhaven ukázka obalu" class="m--content--image">
            <div class="m--content--gDesc">
                <h3 class="m--content--gDesc--gTitle">
                    Gloomhaven
                </h3>
                <h4 class=".m--content--gDesc--author">
                    Isaac Childres
                </h4>
                <div class="m--content--gDesc--categ">
                    <picture>
                        <source srcset="assets/images/players_dark.png" media="print">
                        <img src="assets/images/players.png" alt="Počet hráčů" class="m--content--gDesc--categ--players">
                    </picture>
                    <h4 class=".m--content--gDesc--author">
                        1-4, Kooperativní
                    </h4>
                </div>
                <p class="m--content--gDesc--gDetail">
                    Gloomhaven je kooperativní RPG příběhová hra. Hráči vytvářejí své postavy, sledují
                    zkušenosti získané bojovými scénáři a dalšími událostmi a vydávají se do
                    stejnojmenného fantasy světa hledat poklad, pověst a boj. Hra se skládá z 90 různých
                    scénářů které trvají 1 až 2 hodiny, zajišťující přes 100 hodin unikátního přiběhu.
                </p>
                <a href="gloomhaven.html#header" class="m--content--gDesc--vice">
                    více
                </a>
            </div>
        </div>
        <div class="m--content">
            <h2 class="m--content--rating">
                #2
            </h2>
            <img src="assets/images/Tash-Kalar.png" alt="Tash-Kalar ukázka obalu" class="m--content--image">
            <div class="m--content--gDesc">
                <h3 class="m--content--gDesc--gTitle">
                    Tash-Kalar
                </h3>
                <h4 class=".m--content--gDesc--author">
                    Vlaada Chvátil
                </h4>
                <div class="m--content--gDesc--categ">
                    <picture>
                        <source srcset="assets/images/players_dark.png" media="print">
                        <img src="assets/images/players.png" alt="Počet hráčů" class="m--content--gDesc--categ--players">
                    </picture>
                    <h4 class=".m--content--gDesc--author">
                        2-4, Soupeřivé
                    </h4>
                </div>
                <p class="m--content--gDesc--gDetail">
                    Tash-Kalar je středně dlouhá soupeřivá hra kde se hráči pomocí tokenů v aréně snaží vyvolat potvory
                    z ruky, které jim umožní vytvářet složitěší formace pro vyvolání legendárních bytostí a zároveň
                    se snaží zabránit soupeři dělat to samé. Hra má 2 herní módy podle kterých buď hráči dostávají body
                    za ničení tokenů soupeře nebo za plnění specifických úkolů. Hra má také možnost týmového hraní 2v2.
                </p>
                <a href="tashKalar.html#header" class="m--content--gDesc--vice">
                    více
                </a>
            </div>
        </div>
        <div class="m--content">
            <h2 class="m--content--rating">
                #3
            </h2>
            <img src="assets/images/MageKnight.png" alt="Mage Knight ukázka obalu" class="m--content--image">
            <div class="m--content--gDesc">
                <h3 class="m--content--gDesc--gTitle">
                    Mage Knight
                </h3>
                <h4 class=".m--content--gDesc--author">
                    Vlaada Chvátil
                </h4>
                <div class="m--content--gDesc--categ">
                    <picture>
                        <source srcset="assets/images/players_dark.png" media="print">
                        <img src="assets/images/players.png" alt="Počet hráčů" class="m--content--gDesc--categ--players">
                    </picture>
                    <h4 class=".m--content--gDesc--author">
                        1-4, Kooperativní, Soupeřivé, Solo
                    </h4>
                </div>
                <p class="m--content--gDesc--gDetail">
                    Mage Knight je RPG tahová strategie na podobný styl jako Heroes of Might and Magic
                    s přidaným deckbuildingovým aspektem. Hráč prochází a objevuje krajinu, sbírá artefakty,
                    učí se kouzla, najímá poskoky, atd. Všechny tyto akce hráč provádí pomocí karet které
                    tvoří jeho balíček a jak hrou postupuje, lepší a silnější karty se stávají jeho součástí.
                </p>
                <a href="mageKnight.html#header" class="m--content--gDesc--vice">
                    více
                </a>
            </div>
        </div>
    </main>
    <aside class="asd">
        <ul class="asd--navList">
            <li><a href="#header" class="active">Hlavní stránka</a></li>
            <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
            <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
            <li><a href="mageKnight.html#header">Mage Knight</a></li>
            <li><a href="bio.html#header">Profil</a></li>
        </ul>
    </aside>
</div>
<footer class="f">
    <ul class="f--navList">
        <li><h3>Hlavní nabídka:</h3></li>
        <li><a href="#header" class="active">Hlavní stránka</a></li>
        <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
        <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
        <li><a href="mageKnight.html#header">Mage Knight</a></li>
        <li><a href="bio.html#header">Profil</a></li>
    </ul>
    <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="f--logo">
    <div class="f--info">
        <div class="f--info--section">
            <h3>
                Autor:
            </h3>
            <p>
                Petr Ptáček
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Rok:
            </h3>
            <p>
                2020
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Kontakt:
            </h3>
            <p>
                <a href="mailto:ptap05@vse.cz">ptap05@vse.cz</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>
