<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Ptáčník, Hry, Stolní hry, Board games">
    <meta name="description" content="Ptáčníkovi recenze na hru Mage Knight">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="author" content="Petr Ptáček">
    <link rel="icon" href="assets/images/Ptacnik_logo.png">
    <title>Ptáčníkovi recenze: Mage Knight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="h">
    <a href="index.html#header">
        <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="h--logo">
    </a>
    <h1 class="h--title">
        Mage Knight
    </h1>
</header>
<div class="content">
    <div class="empty"></div>
    <main class="m">
        <div class="m--page">
        <span class="m--page--cont">
            <img src="assets/images/MageKnight.png" alt="Mage Knight ukázka obalu" class="m--page--cont--image">
        </span>

            <h2>
                Co to je?
            </h2>
            <p>
                Mage Knight je RPG tahová strategie na podobný styl jako Heroes of Might and Magic
                s přidaným deckbuildingovým aspektem. Hráč prochází a objevuje krajinu, sbírá artefakty,
                učí se kouzla, najímá poskoky, atd. Všechny tyto akce hráč provádí pomocí karet které
                tvoří jeho balíček a jak hrou postupuje, lepší a silnější karty se stávají jeho součástí.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/MageKnightGameplay1.jpg" alt="Mage Knight ukázka ze hry 1"
                 class="m--page--cont--image">
        </span>
            <h2>
                Jak se to hraje?
            </h2>
            <p>
                Nechystám se projít celými pravidly Mage Knight. To by trvalo dlouho a bylo by to jen matoucí.
                Místo toho jen obecně projdu hrou, abyste získali představu o tom, jak se to hraje a zda je to pro vás
                a vaši skupinu to pravé. Mage Knight je především o zkoumání, budování vašich postav, boji a
                získávání slávy. Vyberete si postavu ke které dostanete i vlastní začáteční balíček karet. Pomocí karet
                pohybu se pohybujete a postupně stavíte hrací plán. Dále úspěšným bojováním, obsatováním hradů,
                procházením kobek nebo dungeonů můžete dostat jako odměnu různé karty, které se vám přidají do
                balíčku a které později můžete použít. Navíc, na většinu karet se dá použít mana krystal, který
                dělá její efekt silnější. Během tohodle všeho se hráč snaží zesílit natolik, aby splnil hlavní
                cíl, kterej se liší podle vybraného scénáře.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/MageKnightGameplay2.jpg" alt="Mage Knight ukázka ze hry 2"
                 class="m--page--cont--image">
        </span>
            <h2>
                Moje myšlenky
            </h2>
            <p>
                Jedna z nejsložitějších a nejpropracovanějších her co jsem hrál. Množství postav, karet,
                scénářů a náhodné generování map zaručuje že se hra dá hrát opakovaně aniž by se ohrála.
                Navzdory tomu, hra má dva velké mínusy: <br>
                1. Je velmi složitá: Během hry kolikrát pozapomínáte nebo pomícháte pravidla a i zkušenější
                hráči budou sem tam muset prohledávat návod. Navíc kvůli její složitosti to není hra pro
                všechny a budete mít těžší najít spoluhráče, co s váma budou ochotni Mage Knighta hrát <br>
                2. Je časově náročná: Typický scénář trvá nejméně 6 hodin a to nepočítám přípravu a úklid
                hracího stolu. A to se může prodloužit jestli hrajete s nerozhodnými hráči kterým jednotlivá
                kola trvají déle. Hra má i zrychlené scénáře ale ty trvají kolem 4 hodin. <br> <br>
                Tyto nedostatky však nebrání samotnému hraní ale spíše rekruitování lidí na hru. Když už se
                k té hře dostanete, tak je hra velmi zábavná a předčí vetšinu očekávání co by človek mohl
                mít od stolní hry.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/MageKnightGameplay3.png" alt="Mage Knight ukázka ze hry 3"
                 class="m--page--cont--image">
        </span>
        </div>
    </main>
    <aside class="asd">
        <ul class="asd--navList">
            <li><a href="#header" class="active">Hlavní stránka</a></li>
            <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
            <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
            <li><a href="mageKnight.html#header">Mage Knight</a></li>
            <li><a href="bio.html#header">Profil</a></li>
        </ul>
    </aside>
</div>
<footer class="f">
    <ul class="f--navList">
        <li><h3>Hlavní nabídka:</h3></li>
        <li><a href="#header" class="active">Hlavní stránka</a></li>
        <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
        <li><a href="tashKalar.html#header">Tash-Kalar</a></li>
        <li><a href="mageKnight.html#header">Mage Knight</a></li>
        <li><a href="bio.html#header">Profil</a></li>
    </ul>
    <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="f--logo">
    <div class="f--info">
        <div class="f--info--section">
            <h3>
                Autor:
            </h3>
            <p>
                Petr Ptáček
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Rok:
            </h3>
            <p>
                2020
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Kontakt:
            </h3>
            <p>
                <a href="mailto:ptap05@vse.cz">ptap05@vse.cz</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>
