<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Ptáčník, Hry, Stolní hry, Board games">
    <meta name="description" content="Ptáčníkovi recenze na hru Tash-Kalar">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="author" content="Petr Ptáček">
    <link rel="icon" href="assets/images/Ptacnik_logo.png">
    <title>Ptáčníkovi recenze: Tash-Kalar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header" class="h">
    <a href="index.html#header">
        <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="h--logo">
    </a>
    <h1 class="h--title">
        Tash-Kalar
    </h1>
</header>
<div class="content">
    <div class="empty"></div>
    <main class="m">
        <div class="m--page">
        <span class="m--page--cont">
            <img src="assets/images/Tash-Kalar.png" alt="Tash-Kalar ukázka obalu" class="m--page--cont--image">
        </span>

            <h2>
                Co to je?
            </h2>
            <p>
                Tash-Kalar je středně dlouhá soupeřivá hra kde se hráči pomocí tokenů v aréně snaží vyvolat potvory
                z ruky, které jim umožní vytvářet složitěší formace pro vyvolání legendárních bytostí a zároveň
                se snaží zabránit soupeři dělat to samé. Hra má 2 herní módy podle kterých buď hráči dostávají body
                za ničení tokenů soupeře nebo za plnění specifických úkolů. Hra má také možnost týmového hraní 2v2.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/Tash-KalarGameplay1.jpg" alt="Tash-Kalar ukázka ze hry 1"
                 class="m--page--cont--image">
        </span>
            <h2>
                Jak se to hraje?
            </h2>
            <p>
                Po té, co si každý hráč vybere svoji barvu a dostané k ní příslušné karty a tokeny, se hráči střídají
                v kolech. Každé kolo má hráč 2 akce a ty může využít na položení tokeny do arény nebo na vyvolání
                potvory. Potvory lze vyvolat pouze když má hráč své tokeny v určité formaci, zobrazené na kartě potvory.
                Body se sbírají podle toho, jaký mód hráči před hrou vybrali. Ve "Vznešeném" hráči plní úkoly a za
                jejich splnění získávají body. V "Deathmatch" hráči získávají body za ničení tokenů soupeřů, což
                dovolují efekty karet. Po splnění podmínek na konec hry proběhne poslední kolo a vyhrává hráč s
                nejvíce body.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/Tash-KalarGameplay2.jpg" alt="Tash-Kalar ukázka ze hry 2"
                 class="m--page--cont--image">
        </span>
            <h2>
                Moje myšlenky
            </h2>
            <p>
                Výborná taktická hra co přináší až překvapivou hloubku. Bohužel to ale není hra pro každého. Hra
                vyžaduje taktické přemýšlení na několik kol napřed a zároveň dobrou prostorovou představivost na
                pozici tokenů. Mám přátelé co to přestali hrát jelikož jejich představivost nebyla dostačující
                a jiné pro které to bylo náročné, tah jim trval dlouho a hru si pak moc neužili.
            </p>
            <span class="m--page--cont">
            <img src="assets/images/Tash-KalarGameplay3.jpg" alt="Tash-Kalar ukázka ze hry 3"
                 class="m--page--cont--image">
        </span>
        </div>
    </main>
    <aside class="asd">
        <ul class="asd--navList">
            <li><a href="index.html#header">Hlavní stránka</a></li>
            <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
            <li><a href="#header" class="active">Tash-Kalar</a></li>
            <li><a href="mageKnight.html#header">Mage Knight</a></li>
            <li><a href="bio.html#header">Profil</a></li>
        </ul>
    </aside>
</div>
<footer class="f">
    <ul class="f--navList">
        <li><h3>Hlavní nabídka:</h3></li>
        <li><a href="index.html#header">Hlavní stránka</a></li>
        <li><a href="gloomhaven.html#header">Gloomhaven</a></li>
        <li><a href="#header" class="active">Tash-Kalar</a></li>
        <li><a href="mageKnight.html#header">Mage Knight</a></li>
        <li><a href="bio.html#header">Profil</a></li>
    </ul>
    <img src="assets/images/Ptacnik_logo.png" alt="Logo stránky" class="f--logo">
    <div class="f--info">
        <div class="f--info--section">
            <h3>
                Autor:
            </h3>
            <p>
                Petr Ptáček
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Rok:
            </h3>
            <p>
                2020
            </p>
        </div>
        <div class="f--info--section">
            <h3>
                Kontakt:
            </h3>
            <p>
                <a href="mailto:ptap05@vse.cz">ptap05@vse.cz</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>
